<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>0. Bad trip</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="article">
        <h3 class="title">0. Bad trip</h3>
        Tra gli psiconauti si chiama bad trip, il momento in cui l’assunzione di una droga psichedelica porta il viaggiatore ad uno stato di coscienza composto per lo più da sentimenti negativi, spaventosi, ansiogeni, i quali insieme alla discrepanza temporale (comune durante i trip) e alla resistenza della mente (ad abbandonarsi completamente all’esperienza, piuttosto che cercare di controllarla) fanno passare minuti interminabili di disperazione ed agonia. <br>
        Ecco, quello che sostengo è che siamo finiti in un bad trip, che si perpetua, consolidandosi generazione dopo generazione, lungo i millenni di quella che definiamo la storia dell’evoluzione umana.<br>
        Quello che ti consigliano di fare, quando sei nel mezzo di un bad trip è di smettere di lottare, alzare bandiera bianca, abbandonarti, sopratutto evitare assolutamente di controllare quello che stai provando, se non vuoi peggiorare ulteriormente le cose.<br>
        Credo sia un ottimo consiglio, forse il più saggio che abbia sentito fino ad ora, e proviene, con buone probabilità, da qualche fattone californiano, stranalavita.<br>
        Incapace di riuscire a comprendere le ragioni del bad trip che attanaglia la nostra specie, ho iniziato LA ricerca. <br>
        Come uno stupido sono andato in cerca di risposte.<br>
        Ovviamente, di risposte ne ho ricevute quante ne vuoi, le soluzioni che contenevano si sono rivelate, tutte, infantili. Questa è la mia verità più dura da affrontare, digerire, confrontare, verificare: Le risposte sono stronzate.<br>
        Tutti i guru del mondo, gesu buddha lo yoga elon musk la startup maometto dio il rebirthing la psicoanalista l’oki la terapia il consueling la rivoluzione la fisica quantistica la falanghina il weekend l’impegno sociale la carriera steve jobs i veda gandhi sono panacee per bambini tossicodipendenti. Siamo tutti tossicodipendenti, siamo tutti bambini, ognuno di noi con il suo set di droghe preferite, tutti assuefatti e quindi pronti a tutto pur di non restare senza la nostra dose.<br>
        Ora, se uno pensa che la tua droga sia meglio delle altre, sta ragionando ne più ne meno come un drogato.<br>
        Ora, se uno pensa che puo smettere quando vuole, sta agendo ne più ne meno come un drogato.<br>
        Ora, se ad uno da fastidio continuare a leggere, sta reagendo ne più ne meno come un drogato.<br>
        Io sono un drogato come tutti, quindi vengo in pace. Non sono uno spacciatore tipo osho non voglio vendere nessun’altra droga, non voglio convincere nessuno a cambiare la sua droga per la mia, io sono quel drogato con i vestiti che puzzano che entra in una farmacia in piena notte e guarda tutti quei bei medicinali, ognuno con le sue fantastiche promesse e sogna come starebbe bene se solo potesse prenderne un pò, e siccome è notte fonda le prende, ma il mattino successivo sta male uguale. <br>
        Da buon drogato capisco che c’è qualcosa che non va, ma lottare contro una dipendenza tutti noi sappiamo quanto sia difficile. <br>
        E quanto può essere difficile lottare contro una dipendenza che non riesci neanche a mettere a fuoco?<br>
        Ho una sensazione, ed è che la specie umana sia cresciuta raccontandosi una storia, la storia della nostra specie. Questa storia è una cazzata e nonostante questo, non l’abbiamo mai messa in discussione.<br>

<hr class="firm">
<i>bernini - 07 Ottobre 2016</i>
      </div>
    </div>
  </body>
</html>
